# ACluster

./: README.md  pom.xml
src/main/java/org/multi/: ApproximateKNN.java  Base.java  BitBuffer.java  BitStreamReader.java  ClusterDecoder.java  CsvPageReader.java  Encoder.java  ExcelWriter.java  Huff.java  KNN.java  OptimizedDecoder.java  PageEncoder.java  Preprocessor.java  oneDSolver.java  oneDSolverUp.java  residual.java  support.java
src/test/java/: ANNbench.java  QuickTest.java
src/test/resources/datasets/: profile-income.csv
src/test/resources/results/: Crop_compressed.csv  SSD-bench_compressed.csv
